total 36
drwxr-xr-x 2 root root 198 Oct 10 07:36 .
drwxr-xr-x 6 root root 121 Oct 10 03:37 ..
-rwxr--r-- 1 root root  32 Oct 10 06:27 0-hello_world
-rwxr--r-- 1 root root  30 Oct 10 06:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 06:39 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 06:47 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 06:54 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 06:57 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 07:11 6-third_line
-rwxr--r-- 1 root root  74 Oct 10 07:27 7-file
-rw-r--r-- 1 root root   0 Oct 10 07:36 8-cwd_state
-rw-r--r-- 1 root root  29 Oct 10 06:25 README.md
